MONGO_URI=mongodb+srv://arunbharathiparkkavamani:ArunMongoDB@arunbharathi-dev.izet4hq.mongodb.net/erpdb?retryWrites=true&w=majority&appName=arunbharathi-dev
VITE_API_BASE_URL=https://react-6z4s.onrender.com/api/api
TEST_VAR=ItWorks
